{
  "name": "hover-pdf-viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:chrome": "TARGET=chrome vite build",
    "build:firefox": "TARGET=firefox vite build",
    "build:safari": "TARGET=safari vite build && bash scripts/build_safari.sh",
    "build:all": "npm run build:chrome && npm run build:firefox && npm run build:safari",
    "build:store": "STORE_BUILD=1 npm run build:all",
    "package": "npm run build:all && node scripts/package.mjs",
    "watch:chrome": "TARGET=chrome vite build --watch",
    "dev:firefox": "npm run build:firefox && web-ext run --source-dir dist/firefox",
    "lint:firefox": "web-ext lint --source-dir dist/firefox",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "web-ext": "^10.3.0"
  },
  "dependencies": {
    "@embedpdf/engines": "^2.3.0",
    "@embedpdf/pdfium": "^2.3.0",
    "@leeoniya/ufuzzy": "^1.0.19"
  }
}
